<!DOCTYPE html>
<!--
  author: Jo Crane
 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Count!</title>
  <style>
    img {
        /* max-width: 100%;
        height: auto; */
    }
    
    p {
        
    }
    
    html, body {
    }
    
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #aaa;
      margin: 0;
      opacity: 0;
      animation: fadeIn 1.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    #instructions {
      font-size: 150%;
      margin: 8em;
      padding: 2em;
      background-color: #ddd;
      border-radius: 1em;
      box-shadow: 0 0 12em rgba(0, 0, 0, 0.5);
      transition: opacity 0.5s ease-in-out;
    }

    #imageContainer {
        display: none;
        position: relative;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .clickableArea {
      position: absolute;
      cursor: pointer;
    }

    #counter {
      position: absolute;
      top: 2em;
      right: 2em;
      font-size: 18px;
      padding: 5px 10px;
      border-radius: 10px;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
    }
    

    /* #counter {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      padding: 5px 10px;
      border-radius: 10px;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
    }
    */

    .controlButton {
      display: none;
      position: absolute;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease-in-out;
    }

    #goToBedroomButton {
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      background-color: #3498db; /* Change the background color as desired */
      color: #fff; /* Change the text color as desired */
    }

    #goToKitchenButton {
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      background-color: #3498db; /* Change the background color as desired */
      color: #fff; /* Change the text color as desired */
    }

    .controlButton:hover {
      background-color: #2980b9; /* Change the background color on hover as desired */
    }
  </style>
</head>
<body>

<!-- Navigation Buttons-->
<div id="goToBedroomButton" class="controlButton" onclick="goToBedroom()">&#9666; To the Bedroom </div>
<div id="goToKitchenButton" class="controlButton" onclick="goToKitchen()">&#9656; To the Kitchen </div>

<div id="instructions">
  <h1>Find Your Kitties!</h1>
  <p>You are about to leave for work in a hurry...</p>
  <p>but you haven't made sure all your cats haven't gotten into sticky situations!</p>
  <p>Check every place they could be hiding before the clock runs out or you might be <b><u>late for work!</u></b></p>
  <button onclick="startGame()" font-size="200%">Start Searching</button>
</div>

<div id="imageContainer">
  <span id="counter">Clicks: 0</span>
  <img src="img/kitchen.jpg" alt="Kitchen Image" id="kitchenImage">

  <!-- Define clickable areas -->
  <!-- Clickable areas: Kitchen -->
  <!-- <div class="clickableArea" id="area_1" style="top: 22em; left: 13em; width: 18.5em; height: 31em;" onclick="handleClick('that cupboard.')">Area 1</div> -->
  <div class="clickableArea kitchen" id="area_1_kit" style="top: 22em; left: 13em; width: 18.5em; height: 31em;">Area 1</div>
  <div class="clickableArea kitchen" id="area_2_kit" style="top: 22em; left: 37em; width: 14em; height: 31em;">Area 2</div>
  <div class="clickableArea kitchen" id="area_3_kit" style="top: 22em; left: 53em; width: 16em; height: 31em;">Area 3</div>
  <div class="clickableArea kitchen" id="area_4_kit" style="top: 80.5em; left: 35em; width: 38em; height: 6em;">Area 4</div>
  <div class="clickableArea kitchen" id="area_5_kit" style="top: 88em; left: 15.5em; width: 18em; height: 30.75em;">Area 5</div>
  <div class="clickableArea kitchen" id="area_6_kit" style="top: 87.5em; left: 35em; width: 15.5em; height: 27em;">Area 6</div>
  <div class="clickableArea kitchen" id="area_7_kit" style="top: 87.5em; left: 52.5em; width: 19.5em; height: 27em;">Area 7</div>
  <div class="clickableArea kitchen" id="area_8_kit" style="top: 80.5em; left: 75.75em; width: 20.25em; height: 11.5em;">Area 8</div>
  <div class="clickableArea kitchen" id="area_9_kit" style="top: 93em; left: 75em; width: 21em; height: 20em;">Area 9</div>
  <div class="clickableArea kitchen" id="area_10_kit" style="top: 80em; left: 101em; width: 15.5em; height: 4.5em;">Area 10</div>
  <div class="clickableArea kitchen" id="area_11_kit" style="top: 85em; left: 101em; width: 15.5em; height: 7em;">Area 11</div>
  <div class="clickableArea kitchen" id="area_12_kit" style="top: 93em; left: 101em; width: 15.5em; height: 8em;">Area 12</div>
  <div class="clickableArea kitchen" id="area_13_kit" style="top: 103em; left: 101em; width: 15.5em; height: 11em;">Area 13</div>
  <div class="clickableArea kitchen" id="area_14_kit" style="top: 64em; left: 81em; width: 13em; height: 12em;">Area 14</div>
  <!--
  <div class="clickableArea kitchen" id="area_11_kit" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 11</div>
  <div class="clickableArea kitchen" id="area_12_kit" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 12</div>
  <div class="clickableArea kitchen" id="area_13_kit" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 13</div>
  <div class="clickableArea kitchen" id="area_14_kit" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 14</div> -->

  <!-- Clickable areas: Bedroom -->
  <!-- <div class="clickableArea bedroom" id="area_1_bed" style="top: 22em; left: 13em; width: 18.5em; height: 31em;">Area 1</div>
  <div class="clickableArea bedroom" id="area_2_bed" style="top: 22em; left: 37em; width: 14em; height: 31em;">Area 2</div>
  <div class="clickableArea bedroom" id="area_3_bed" style="top: 22em; left: 53em; width: 16em; height: 31em;">Area 3</div>
  <div class="clickableArea bedroom" id="area_4_bed" style="top: 80.5em; left: 35em; width: 38em; height: 6em;">Area 4</div>
  <div class="clickableArea bedroom" id="area_5_bed" style="top: 87em; left: 15.5em; width: 18em; height: 31em;">Area 5</div>
  <div class="clickableArea bedroom" id="area_6_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 6</div>
  <div class="clickableArea bedroom" id="area_7_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 7</div>
  <div class="clickableArea bedroom" id="area_8_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 8</div>
  <div class="clickableArea bedroom" id="area_9_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 9</div>
  <div class="clickableArea bedroom" id="area_10_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 10</div>
  <div class="clickableArea bedroom" id="area_11_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 11</div>
  <div class="clickableArea bedroom" id="area_12_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 12</div>
  <div class="clickableArea bedroom" id="area_13_bed" style="top: 87.5em;left: 35em;width: 15.5em;height: 27em;">Area 13</div> -->
</div>

<script>
  var clickCounter = 0;
  var clickedAreas = [];
  // var allAreas = [area_1, area_2, area_3, area_4, area_5];
  var allAreas = [area_1_kit, area_2_kit, area_3_kit, area_4_kit, area_5_kit, area_6_kit, area_7_kit,
                  area_8_kit, area_9_kit, area_10_kit, area_11_kit, area_12_kit, area_13_kit, area_14_kit,
                  area_1_bed, area_2_bed, area_3_bed, area_4_bed, area_5_bed, area_6_bed, area_7_bed,
                  area_8_bed, area_9_bed, area_10_bed];
  var allAreaIds = []
  var catLocations = [];
  var catsFound = 0;
  var areaNames = ['that cupboard', 'that drawer', 'the sink', 'the curtain'];
  var timer = 90;


// Wait for the DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function () {
  // Select all elements with id starting with "area_"
  allAreaIds = document.querySelectorAll('[id^="area_"]');

  // Convert NodeList to Array (for better manipulation)
  var arrayFromElements = Array.from(allAreaIds);

  // Display the array in the console (optional)
  //console.log(arrayFromElements);
  console.log(allAreaIds);
});








  function handleClick(e) {
    //var area = e.target.id;



  // //function handleClick(e, area) {
  //   if (clickedAreas.includes(area)) {
  //     alert('You already checked in ' + area); // TODO: replace with the area's location's name; i.e. 'left cupboard', 'sink' etc.
  //   } else {
  //     clickedAreas.push(area);
  //     clickCounter++;
  //     document.getElementById('counter').innerText = 'Clicks: ' + clickCounter;
  //     alert('Clicked on ' + area);
  //     // You can replace the alert with any other action you want
      // console.log(e.target.id);
      //  console.log(e.currentTarget.id);
      if (!clickedAreas.includes(e.currentTarget.id)) {
        clickedAreas.push(e.currentTarget.id);
        console.log(e.currentTarget.id);
      }
      //console.log(e.srcElement.id);
    //console.log(area);
  //   }
  }



// function goToKitchen() {
//     var goToBedroomButton = document.getElementById('goToBedroomButton');
//     var goToKitchenButton = document.getElementById('goToKitchenButton');
    
//     // Hide the existing goToBedroomButton
//     goToBedroomButton.style.display = 'block';
    
//     // Show the goToKitchenButton
//     goToKitchenButton.style.display = 'none';
//     // changeImage('kitchen');
//     changeLocation('kitchen');
// }

// TODO: get this working; at present, the fade to kitchen.jpg doesnt work.
// TODO: pull the repeated declarations of goToXButton out and move them up.
function goToKitchen() {
//     var goToBedroomButton = document.getElementById('goToBedroomButton');
//     var goToKitchenButton = document.getElementById('goToKitchenButton');
    
//     // Hide the existing goToBedroomButton
//     goToBedroomButton.style.display = 'block';
    
//     // Show the goToKitchenButton
//     goToKitchenButton.style.display = 'none';
//     // changeImage('kitchen');
//     changeLocation('kitchen');
  var goToBedroomButton = document.getElementById('goToBedroomButton');
  var goToKitchenButton = document.getElementById('goToKitchenButton');
  var imageContainer = document.getElementById('imageContainer');

  // Apply fade-out animation to the image container
  imageContainer.style.animation = 'fadeOut 0.5s ease-in-out forwards';

  // Hide the existing goToKitchenButton
  goToKitchenButton.style.display = 'none';

  // Show the goToKitchenButton after a delay
  setTimeout(function () {
    goToBedroomButton.style.display = 'block';
  }, 500);

  // Change the image source after a delay to synchronize with the fade-out animation
  setTimeout(function () {
    // Change the image source after fade-out is complete
    document.getElementById('bedroomImage').src = 'img/kitchen.jpg';

    // Apply fade-in animation to the image container
    imageContainer.style.animation = 'fadeIn 0.5s ease-in-out forwards';
  }, 10);


}





function goToBedroom() {
  var goToBedroomButton = document.getElementById('goToBedroomButton');
  var goToKitchenButton = document.getElementById('goToKitchenButton');
  var imageContainer = document.getElementById('imageContainer');

  // Apply fade-out animation to the image container
  imageContainer.style.animation = 'fadeOut 0.5s ease-in-out forwards';

  // Hide the existing goToBedroomButton
  goToBedroomButton.style.display = 'none';

  // Show the goToKitchenButton after a delay
  setTimeout(function () {
    goToKitchenButton.style.display = 'block';
  }, 500);

  // Change the image source after a delay to synchronize with the fade-out animation
  setTimeout(function () {
    // Change the image source after fade-out is complete
    document.getElementById('kitchenImage').src = 'img/bedroom.jpg';

    // Apply fade-in animation to the image container
    imageContainer.style.animation = 'fadeIn 0.5s ease-in-out forwards';
  }, 10);
}

function startGame() {
  console.log('startGame() fired');
    var instructions = document.getElementById('instructions');
    var imageContainer = document.getElementById('imageContainer');
    var goToBedroomButton = document.getElementById('goToBedroomButton');
    var goToKitchenButton = document.getElementById('goToKitchenButton');

    instructions.style.opacity = 0;

    setTimeout(function () {
      instructions.style.display = 'none';

      imageContainer.style.display = 'block';
      imageContainer.style.opacity = 1;

      goToBedroomButton.style.display = 'block';
    }, 500); // Set the duration of the transition
    //startTimer();
  }

  // Add functionality to swap the clickable areas of the image.
function changeImage(location) {
    if (location == 'bedroom') {
        document.getElementById('kitchenImage').src = 'img/bedroom.jpg';
    } else if (location == 'kitchen') {
        document.getElementById('bedroomImage').src = 'img/kitchen.jpg';
    }
}

  // Add functionality to swap the clickable areas of the image.
  function changeLocation(location) {
    console.log('changeLocation fired' + location);
    if (location == 'bedroom') {
        document.getElementById('kitchenImage').src = 'img/bedroom.jpg';
    } else if (location == 'kitchen') {
        document.getElementById('bedroomImage').src = 'img/kitchen.jpg';
    }
}

function gameOver(success) {
  if (success === true) {
    successful();
  } else {
    failure();
  }
}

// function successful() {

// }

// function failure() {

// }


// function stopTimer() {
  
  // }
  
  
  

  // TODO: implement a visual element for this
  // function startTimer() {
  //   var interval = window.setInterval(function(){
  //     timer--;
  //     console.log(timer);
  //   }, 1100);
  // }
</script>
</body>
</html>